# Copyright (C) 2020 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/uaudith/Userge/blob/master/LICENSE >
#
# All rights reserved.


# Remove this line first before doing anything else



# Get them from https://my.telegram.org/
API_ID = 928403
API_HASH = "4a546388b91f6f815c4a6adbbc30d574"

LOG_CHANNEL_ID = 1497757522
# Get it by running `bash genStr` command
HU_STRING_SESSION = "BQB4DVrhpOAhVtpSPyTVhIR2xRNPcFflcqZNlmq33oJxRZUEj8dqiUmP3ZNKjEMKJYWxlQRinXcimGWKTm5gNdkN5hxAXCFXa6TsjSk7HOe7WKIX8TmsWg73AbcTdvLBXsFmBmEixQ0znqIv9rhqiCp4XX1Kc3tQkVGpwUXz5fflNBgOaIf6ZlmU4gUNNgds_ILITvriSuzL3vgPbpp7F3bVbjnsAJOMgZtLHfeE7liJrEGjU-XwVHHdioMvkBYVuIpsg5LyB34MLS4DA-itK_zIv2fjxe65A-vrMMtCcc7oX_Nkxxyuuq1T4xgcxyBfqcTN-M3fU7UcTLS1spvWk3FKNsrWiwA"

# Mongodb url from https://cloud.mongodb.com/
DATABASE_URL = "mongodb+srv://shrey205:HLICTKjsPGp3Brzz@cluster0-daboh.mongodb.net"


# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID = "91901208556-re664n44vqmj3itptrjq36spgfmbt5l7.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "l4YfrlnXHBW3Py0XHz9mZv1Q"


# Set True if it is TeamDrive
G_DRIVE_IS_TD = False


# Set True if your like to use unofficial plugins
LOAD_UNOFFICIAL_PLUGINS = True


# ----------- OPTIONAL ----------- #


# Set name to your working directory
DOWN_PATH = "downloads/"


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE = ""


# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API = ""


# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY = ""


# add default city for weather
WEATHER_DEFCITY = ""


# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API = ""


# Toggle API Auto Bans, Active if set to True
ANTISPAM_SENTRY = False


# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP = ""


# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY = ""


# GDrive Folder ID
G_DRIVE_PARENT_ID = "1CMHJAULGWaE6IGTjtdLvGozV5m5k96vo"


# Telegram Log Channel ID
LOG_CHANNEL_ID = ""


# set command prefix
CMD_TRIGGER = "."


# set command prefix for SUDO users
SUDO_TRIGGER = "!"


# set this to your USERGE fork on GitHub
UPSTREAM_REPO = ""


# single character for finished progress
FINISHED_PROGRESS_STR = '█'


# single character for unfinished progress
UNFINISHED_PROGRESS_STR = '░'


# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY = ""


# given app name to the heroku app
HEROKU_APP_NAME = ""
